<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingTop="20dp"
    tools:context=".adapter.shoesad">

    <ImageView
        android:id="@+id/itemimg"
        android:layout_width="122dp"
        android:layout_height="109dp"
        android:src="@drawable/ic_account" />

    <TextView
        android:id="@+id/itemnam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/itemimg"
        android:hint="name" />

    <TextView
        android:id="@+id/itemcos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemnam"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/itemimg"
        android:hint="sh 2000" />

    <Button
        android:id="@+id/btnbuy"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/itemnam"
        android:background="@drawable/roundcorner"
        android:text="BUY" />
</RelativeLayout>